name    = File-ChangeNotify
author  = Dave Rolsky <autarch@urth.org>
license = Artistic_2_0
copyright_holder = Dave Rolsky

version = 0.24

[NextRelease]
format = %-6v %{yyyy-MM-dd}d

[@Filter]
bundle = @Basic

[OptionalFeature / Inotify]
-description = Inotify support
Linux::Inotify2 = 1.2

[OptionalFeature / KQueue]
-description = KQueue support
IO::KQueue = 0

[InstallGuide]
[MetaJSON]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=File-ChangeNotify
bugtracker.mailto = bug-file-changenotify@rt.cpan.org
repository.url    = git://git.urth.org/File-ChangeNotify.git
repository.web    = http://git.urth.org/File-ChangeNotify.git
repository.type   = git

[SurgicalPodWeaver]

[PkgVersion]

[EOLTests]
[NoTabsTests]
[PodSyntaxTests]
[Test::CPAN::Changes]
; fails because of the KQueue module
;[Test::Compile]
; fails because it can't find IO::KQueue or login.conf(5)
;[Test::Pod::LinkCheck]
[Test::Pod::No404s]
[Test::PodSpelling]
stopwords = distro
stopwords = userspace
stopwords = FreeBSD
stopwords = Linux's
stopwords = OpenBSD
[Test::Synopsis]

[CheckChangeLog]

[AutoPrereqs]
skip = IO::KQueue
skip = Linux::Inotify2
skip = Test::Spelling

[CheckPrereqsIndexed]

[@Git]
